[00:11.74] They call me Doc but I ain't got no degree
[00:17.90] When the sh- hits the fan, they're callin' for me
[00:24.55] From Bluegrass Kentucky with red blood on my hands
[00:30.92] Nobody calls me hero except for my friends
[00:51.92] 
[00:39.18] Yeah, I woke up from dreams
[00:42.11] To find out that they were real
[00:45.33] I can tell you how it went
[00:48.32] But I can't tell you how it feels
[01:04.82] 
[00:53.83] 'Cause I've seen it all helped heroes who fall
[01:00.22] Picked them up 'til they stand tall
[01:06.55] I've been in the field and worked down to the bone
[01:12.99] To make sure all my brothers get back home
[01:20.90] I've shared the smiles, I've shed the tears
[01:24.58] Swore they'd make it out of here
[01:28.28] When they screamed, please make it stop
[01:47.78] 
[01:32.85] They call me Doc, they all know my name
[01:38.84] 'Cause it's stitched on my chest and it hangs on this chain
[01:44.99] You won't read it in the paper or see it on the TV
[01:51.54] But I don't need no fame, that's fine by me
[02:13.04] 
[01:59.22] Yeah, when they're broke and bruised
[02:02.89] I know just what to do
[02:05.76] My job always starts
[02:09.43] When their job is through
[02:21.93] 
[02:14.22] Yeah, I've seen it all helped heroes who fall
[02:20.75] Picked them up 'til they stand tall
[02:26.58] I've been in the field, worked down to the bone
[02:33.34] To make sure all my brothers get back home
[02:41.39] I've shared the smiles, I've shed the tears
[02:44.85] Swore they'd make it out of here
[02:48.45] When they screamed, please make it stop
[03:07.95] 
[02:53.10] They call me Doc
[02:59.50] They call me Doc
[03:07.50] 
[03:07.06] You'll never know the heartache
[03:09.74] Of lookin' a grown man in the eye
[03:13.51] When he asked you, "Am I gonna make it?"
[03:18.74] And you've got to lie
[03:29.24] 
[03:25.17] Yeah, they call me Doc, I ain't got no degree
[03:31.56] When the sh- hits the fan, they're callin' for me
[03:37.86] From Bluegrass Kentucky with red blood on my hands
[03:44.21] Nobody calls me hero except my old man
[04:03.21] 
[03:50.86] Yeah, they call me Doc