[00:02.15] [Chorus - 50 Cent (Tweet)]
[00:02.65] (Call me) Why you naggin me?
[00:04.45] (Call me) Girl you houndin me (yo why you houndin me)
[00:06.58] (Call me) Why you harassin me?
[00:08.62] I don't want alone time, I just wanna fuck
[00:29.62] 
[00:11.42] (Call me) Why you naggin me?
[00:14.43] (Call me) Girl you houndin me
[00:18.59] (Call me) Why you harassin me?
[00:21.13] I don't want alone time, I just wanna fuck
[00:42.13] 
[00:22.70] [Tony Yayo - talking in background of chorus]
[00:23.92] 50 Cent, Yayo, featuring Hope, uh huh
[00:24.73] As we proceed, uh
[00:33.23] 
[00:25.08] [50 Cent (Tony Yayo)]
[00:25.57] You didn't like the way I wore my hair (what up)
[00:26.95] You didn't like the style a clothes I wear (uh huh)
[00:28.89] You didn't like the little things I do
[00:31.43] Just tryin to be close to you (c'mon, c'mon)
[00:53.43] 
[00:34.17] Look I done changed up bitch, I done came up
[00:36.66] My neck, my wrist, my ears, my fists are all blinged up
[00:39.35] In the hood they say 50 "you a grimy nigga"
[00:42.23] With the rims in that Coupe stay shiny nigga (stay shiny nigga)
[00:45.65] When you disrespect me is where I draw the line
[00:47.94] You seen my artwork but you ain't seen me draw the nine
[00:50.60] Come through the hood, you'll get shot homey just cause I say so
[00:53.76] I'm the hottest shit on this street, I don't do J Lo (here we go)
[01:26.26] 
[00:57.07] [Chorus - 50 Cent (Tweet) {Hope}]
[00:58.21] (Call me) Why you naggin me? {Naggin you?}
[01:01.08] (Call me) Girl you houndin me {Oh now I'm houndin you}
[01:04.05] (Call me) Why you harrasin me? {Stop playin}
[01:06.41] I don't want alone time, I just wanna fuck
[01:27.41] 
[01:08.63] (Call me) Why you naggin me? {Man you call me}
[01:13.21] (Call me) Girl you houndin me {Yeah whatever}
[01:15.37] (Call me) Why you harrasin me?
[01:18.19] I don't want alone time, I just wanna fuck
[01:39.19] 
[01:19.09] [Tony Yayo - talking behind chorus]
[01:20.09] Uh huh, yeah
[01:26.09] 
[01:20.52] [Hope (Tony Yayo)]
[01:20.93] I remember when you was a little bum nigga (what up)
[01:22.98] No champagne, just strictly rum nigga (uh huh)
[01:25.55] No pies, no cake, couldn't get a crum nigga (crum nigga)
[01:28.04] Fuck too fast, to quick to cum nigga
[01:31.20] Now you wanna talk like you big shit
[01:34.09] Like you found a better bitch, wit a ass this sick
[01:36.72] You know you love this nigga, why is you frontin?
[01:39.58] Cause when you's fuckin wit Hope, baby girl you just fuckin (c'mon)
[02:13.08] 
[01:42.55] [Chorus - 50 Cent (Tweet) {Tony Yayo}]
[01:43.52] (Call me) Why you naggin me?
[01:47.41] (Call me) Girl you houndin me
[01:49.92] (Call me) Why you harrasin me?
[01:52.09] I don't want alone time, I just wanna fuck {I just wanna fuck}
[02:23.09] 
[01:54.57] (Call me) Why you naggin me?
[01:57.25] (Call me) Girl you houndin me
[01:59.64] (Call me) Why you harrasin me?
[02:02.51] I don't want alone time, I just wanna fuck
[02:23.51] 
[02:05.05] [Tony Yayo - talking over 2nd part of chorus]
[02:05.50] Yeah, um, YAYO!
[02:13.00] 
[02:06.18] [Tony Yayo]
[02:06.46] Don't call me bitch, don't be naggin me
[02:07.98] Cause the police thinkin 'bout baggin me (baggin me)
[02:10.84] You wanna call me on my cell, but don't got money for bail
[02:13.49] And you the main reason that I'm stuck in the jail
[02:16.72] You showed 'em where the Mag at (uh huh), showed 'em where the stash at (uh huh)
[02:19.55] Got a order of protection, no I'm doin five flat
[02:22.96] In my heart I thought you was the one
[02:25.21] "Til you dialed them three numbers 9 1 1 (BITCH)
[02:49.21] 
[02:28.05] [Chorus - 50 Cent (Tweet)]
[02:29.05] (Call me) Why you naggin me?
[02:31.23] (Call me) Girl you houndin me
[02:34.28] (Call me) Why you harassin me?
[02:36.95] I don't want alone time, I just wanna fuck
[02:57.95] 
[02:40.09] (Call me) Why you naggin me?
[02:42.92] (Call me) Girl you houndin me
[02:46.54] (Call me) Why you harassin me?
[02:48.58] I don't want alone time, I just wanna fuck
[03:09.58] 
[02:51.35] [Tweet]
[02:51.83] Call me