[00:15.35] Color me your color, baby
[00:18.78] Color me your car
[00:22.14] Color me your color, darling
[00:25.32] I know who you are
[00:28.72] Come up off your color chart
[00:32.19] I know where you're coming from
[00:47.69] 
[00:35.17] Call me (call me) on the line
[00:38.24] Call me, call me any, anytime
[00:42.16] Call me (call me) I'll arrive
[00:44.75] You can call me any day or night
[00:48.54] Call me
[00:52.04] 
[00:55.60] Cover me with kisses, baby
[00:58.96] Cover me with love
[01:02.61] Roll me in designer sheets
[01:05.77] I'll never get enough
[01:09.03] Emotions come, I don't know why
[01:12.48] Cover up love's alibi
[01:22.98] 
[01:16.81] Call me (call me) on the line
[01:19.94] Call me, call me any, anytime
[01:23.92] Call me (call me) I'll arrive
[01:26.81] When you're ready we can share the wine
[01:30.46] Call me
[01:33.96] 
[01:37.56] Uh-uh-uh-uh-uh
[01:39.75] He speaks the languages of love
[01:44.71] Uh-uh-uh-uh-uh
[01:46.47] Amore, chiamami, chiamami
[01:51.12] Uh-uh-uh-uh-uh
[01:53.19] Appelle-moi mon cheri, appelle-moi
[01:57.13] Anytime, anyplace, anywhere, any way
[02:03.12] Anytime, anyplace, anywhere, any day
[02:21.12] 
[02:42.67] Call me (call me) my love
[02:45.59] Call me, call me any, anytime
[02:49.50] Call me (call me) for a ride
[02:52.31] Call me, call me for some overtime
[02:56.22] Call me (call me) in my life
[02:59.22] Call me, call me in a sweet design
[03:02.80] Call me (call me), call me for your lover's, lover's alibi
[03:09.79] Call me (call me) on the line
[03:12.66] Call me, call me any, anytime
[03:16.46] Call me (call me)
[03:24.96] 
[03:18.34] Ah-ah, call me, mmh-mmh, ah
[03:23.01] Call me (call me), my love
[03:26.07] Call me, call me any