[00:15.11] Call on me, oh call up, baby
[00:18.85] Call on me, oh call
[00:21.90] Call on me, oh call up, darling
[00:25.44] I know who you are
[00:29.02] Come up off your calling chart
[00:32.27] I know where you're coming from
[00:47.77] 
[00:34.72] Call me!
[00:38.83] (Call me!)
[00:39.33] On the line
[00:40.53] Call me, call me any anytime
[00:41.81] Call me!
[00:43.24] (Call me!)
[00:44.08] I'll arrive
[00:48.00] You can call me any day or night
[00:48.88] Call me
[00:52.38] 
[00:55.18] Cover me with kisses, baby
[00:59.05] Cover me with love
[01:02.64] Roll me in designer sheets
[01:05.80] I'll never get enough
[01:09.24] Emotions come, I don't know why
[01:12.41] Cover of love's alibi
[01:22.91] 
[01:15.80] Call me!
[01:18.65] (Call me!)
[01:19.22] On the line
[01:20.62] Call me, call me any anytime
[01:23.84] Call me!
[01:25.08] (Call me!)
[01:25.84] I'll arrive
[01:27.28] When you're ready we can share the wine
[01:30.44] Call me
[01:33.94] 
[01:34.84] Ooh, he speaks the languages of love
[01:43.99] Ooh, amore, chiamami, chiamami
[01:51.09] Ooh, appelle moi, mon cheri, appelle moi
[01:57.65] Anytime, anyplace, anywhere, anyway
[02:03.04] Anytime, anyplace, anywhere, any day
[02:21.04] 
[02:43.71] Call me!
[02:44.53] (Call me!)
[02:45.16] My love
[02:46.35] Call me, call me any anytime
[02:49.35] Call me
[02:52.00] (Call me!)
[02:52.46] For a ride
[02:53.20] Call me
[02:54.09] Call me for some overtime
[03:06.59] 
[02:56.86] Call me!
[02:57.88] (Call me!)
[02:58.47] My love
[02:59.72] Call me
[03:00.62] Call me in a sweet design
[03:03.17] Call me!
[03:04.56] (Call me!)
[03:05.34] Call me for your lover's lover's alibi
[03:24.34] 
[03:10.06] Call me!
[03:11.21] (Call me!)
[03:12.06] For a ride
[03:13.28] Call me, call me any anytime
[03:17.26] Call me
[03:18.05] (Call me!)
[03:18.93] Uh, call me
[03:21.24] Uh, uh, uh, call me!
[03:23.90] (Call me!)
[03:25.28] My love
[03:26.24] Call me, call me any anytime