[00:00.07] Call it as you see
[00:04.50] Call it what you like
[00:07.57] Call it you and me
[00:10.69] Call it anything only wrong to do
[00:27.19] 
[00:16.64] Saw it from afar
[00:19.71] Coming into view
[00:22.72] Call it anything
[00:26.30] Call it your friend
[00:35.80] 
[00:31.82] But everyone's your friend
[00:35.03] Only if they say
[00:38.41] Call up on me
[00:44.03] We all need company
[00:53.53] 
[00:53.35] Call me Valentine
[01:01.85] 
[01:05.41] Call me Valentine
[01:13.91] 
[01:13.13] Follow Rivoli
[01:17.53] Follow Vivienne
[01:20.66] Follow them to me
[01:23.72] Follow anything
[01:25.47] Only wrong to do
[01:29.90] Saw them from afar
[01:38.90] 
[01:33.09] Crashing in to view
[01:36.16] Follow anything
[01:39.49] Follow your friends
[01:45.09] But everyone's your friend
[01:48.36] Only if they say
[01:51.75] Call up on me
[01:58.25] 
[01:57.35] But you belong to me
[02:07.35] 
[02:21.85] We can get better
[02:24.74] We can get better
[02:27.78] We can get better
[02:30.74] We can get better
[02:39.24] 
[02:33.71] We can get better
[02:36.78] We can get better
[02:39.63] Oh, we can do anything
[02:42.72] We can do anything
[02:51.72] 
[02:45.84] You could be mine
[02:48.87] We can try anything
[02:51.57] We can say we'll try anything
[02:54.90] And you could be mine