[00:14.79] Where I come from, there are no lights when the sun goes down
[00:21.87] Light up a fire and watch the embers fall from the ground
[00:29.15] Where I once lived, all the crossroads intersect
[00:36.48] Everybody waits their turn, they've all got kids to protect
[01:05.98] 
[00:43.65] A glass of water, a smoke free room
[00:50.43] Up early at morning, at your door at noon
[00:58.03] A pen and paper, a first edition
[01:04.79] Four dollars a day, I hope they call me on a mission
[01:30.79] 
[01:26.18] You never loved me, and I found that out alone
[01:32.85] When you could have told me, you could have saved me from going home
[01:40.46] But home is gone now, it's a valley with no sun
[01:47.65] The mountains shadow everything and everyone
[02:09.65] 
[01:55.05] A glass of water, a smoke free room
[02:01.71] Up early at morning, at your door at noon
[02:09.26] A pen and paper, a first edition
[02:15.92] Four dollars a day, I hope they call me on a mission
[02:41.92] 
[02:51.88] A glass of water, a smoke free room
[02:58.54] Up early at morning, at your door at noon
[03:05.88] A pen and paper, a first edition
[03:12.21] Four dollars a day, I hope they call me on a mission