[00:07.96] Metro Boomin want some more, nigga
[00:24.96] 
[00:11.24] They taught me, "Don't forget where you came from"
[00:13.96] I regret what I came from
[00:16.11] In my old hood moving like I got a vest on me
[00:19.36] I'ma keep on winning, you should place your bets on me
[00:22.18] I could open up a bakery, baguettes on me
[00:24.86] Walking through the mall, I got a check on me
[00:28.05] Designer look the best on me
[00:30.93] I got lots of pressure, lotsa stress on me
[00:33.44] Independent, I got people that depend on me
[00:36.20] Knew you was a fake, you can't pretend on me
[00:39.19] What I used to spend on you, I spend on me
[00:41.94] Somehow all these problems keep on landing on me
[00:44.99] I went on a mission with a bad bitch
[00:48.03] 3AM, I'm getting Backwoods like I'm average
[00:50.88] All this money turned me to a savage
[00:53.81] My life was better when I didn't have shit
[01:14.81] 
[00:56.46] Do you know how it feel to feel alone?
[00:59.25] Bought myself a house, to feel like I ain't home
[01:02.06] Driving by myself, ain't got nowhere to go
[01:04.53] I just took two 30s, now I'm in my zone
[01:07.85] Are you really here for me, I don't know
[01:10.53] Are you really here for me, I don't know
[01:13.32] Are you really here for me, I don't know
[01:16.14] Are you really here for me, I don't know
[01:36.14] 
[01:19.01] Me and Metro Boomin' want some more, yeah
[01:22.00] All this money make me bored, yeah
[01:24.81] But there's lots of drugs to explore, yeah
[01:27.62] I'm a boss, yeah, I could employ ya
[01:30.33] Couldn't buy one, now I got four, yeah
[01:33.19] Used to pray feds don't kick down the door, yeah
[01:35.98] Running back the sack the trap feel like a sport, yeah
[01:38.77] Yeah I'm famous but I miss my life before, yeah
[01:41.65] Finally got some money, can't go to the store
[01:44.10] I lose every girl I love when I'm on tour
[01:47.13] My momma calling me and I ignore her
[01:49.94] Running from my problems 'til my feet get sore
[02:12.94] 
[01:52.86] Do you know how it feel to feel alone?
[01:55.79] Bought myself a house, to feel like I ain't home
[01:58.48] Driving by myself, ain't got nowhere to go
[02:01.20] I just took two 30s, now I'm in my zone
[02:04.49] Are you really here for me, I don't know
[02:07.06] Are you really here for me, I don't know
[02:09.84] Are you really here for me, I don't know
[02:12.59] Are you really here for me, I don't know
[02:32.59] 
[02:15.49] I got what you need, you feeling lonely?
[02:18.14] I need you to hold me
[02:20.91] I hope you mean everything that you told me
[02:23.76] I'll try to come back to you, girl, I'm sorry
[02:26.69] If you miss me, just call me
[02:29.47] You try to diss me cause you salty
[02:32.39] Did this on my own, it's on me
[02:35.14] I just wish that you would call me
[02:52.14] 
[02:38.40] Call me
[02:40.92] I just wish that you would call me up
[02:44.09] Wish that you would call me
[02:46.41] I just wish that you would call me up
[02:49.62] Wish that you would call me
[02:52.20] I just wish that you would call me up
[02:55.23] Wish that you would call me
[02:57.95] I just wish that you would call me up
[03:01.60] Me up
[03:04.02] Just wish that you would call me up
[03:06.72] Me up, me up
[03:09.55] I just wish that you would call me up
[03:12.42] Me up, me up
[03:15.16] I just wish that you would call me up
[03:18.00] Me up