[00:16.37] Call me the breeze
[00:22.33] I keep blowing down the road
[00:25.86] Well now they call me the breeze
[00:32.26] I keep blowing down the road
[00:37.01] I ain't got me nobody
[00:42.59] I don't carry me no load
[00:54.59] 
[00:46.53] Ain't no change in the weather
[00:52.82] Ain't no changes in me
[00:57.37] Well there ain't no change in the weather
[01:02.62] Ain't no changes in me
[01:07.24] And I ain't hiding from nobody
[01:13.04] Nobody's hiding from me
[01:17.53] Oh, that's the way it's supposed to be
[01:36.53] 
[02:19.00] Well, I got that green light baby
[02:24.99] I got to keep moving on
[02:28.90] Well, I got that green light baby
[02:35.06] I got to keep moving on
[02:39.76] Well, I might go out to California
[02:45.03] Might go down to Georgia I don't know
[03:03.53] 
[03:50.94] Well, I dig you Georgia peaches
[03:57.74] Makes me feel right at home
[04:01.82] Well, now I dig you Georgia peaches
[04:07.97] Makes me feel right at home
[04:12.88] But I don't love me no one woman
[04:18.10] So I can't stay in Georgia long
[04:33.60] 
[04:22.54] Well, now they call me the breeze
[04:28.80] I keep blowing down the road
[04:33.07] Well, now they call me the breeze
[04:39.27] I keep blowing down the road
[04:45.08] I ain't got me nobody
[04:49.57] I don't carry me no load
[05:01.57] 
[04:53.43] Ooh-ooh Mr. Breeze